<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/html/AulaCSS/estilo.css" />
        <title>Document</title>
        <style>


            body {
                background-color: #282634;
                font-family: 'Alkatra', cursive;
                font-size: 20px;
                
            }

            h1{
                background-color: #fecea8;
                color: #e84a5f;
                height: 100px;
                justify-content: center;
                align-items: center;
                display: flex;
                font-weight: 900;
            }

            p{
                font-weight: 900;
                color: aliceblue;
                text-shadow: 3px 3px 5px red;
            }

            .img{
                width: 20em;
            }

            .di{
                width: 400px;
            }

        </style>
    </head>
    <body>
        <h1>Rico bem novinho e talentoso</h1>
        <span>EU SOU O CARA</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis tempore ad enim, doloremque iste veritatis maxime nesciunt totam sunt impedit rem officia itaque dolores delectus omnis, asperiores natus fugit quos?</p>

        <div class="di">
            <img src="/imagens/exp.svg" alt="" class="img">
        </div>
    </body>
</html>
